# API-AccountPayable

./: README.md
AccountPayable/: .editorconfig  AccountPayable.sln
AccountPayable/AccountPayable.API/: AccountPayable.API.csproj  Program.cs  ServiceCollectionExtension.cs  WeatherForecast.cs
AccountPayable/AccountPayable.API/Controllers/: AccountPayableController.cs  BaseApiController.cs  WeatherForecastController.cs
AccountPayable/AccountPayable.API/Properties/: launchSettings.json
AccountPayable/AccountPayable.Core/: AccountPayable.Core.csproj  Class1.cs
AccountPayable/AccountPayable.Core/Entities/: Bill.cs  Payment.cs  PaymentMethod.cs  Vendor.cs
AccountPayable/AccountPayable.Core/Interfaces/: IBillRepository.cs  IEntity.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IRepository.cs  IUnitOfWork.cs  IVendorRepository.cs
AccountPayable/AccountPayable.Core/Repos/: BaseRepository.cs  BillRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  UnitOfWork.cs  VendorRepository.cs
AccountPayable/AccountPayable.Core/Repos/Factories/: CrudQueryFactory.cs
AccountPayable/AccountPayable.Core/Util/: LoggerExtensions.cs
AccountPayable/AccountPayable.Service/: AccountPayable.Service.csproj  Class1.cs
AccountPayable/AccountPayable.Service.Sql/: AccountPayable.Sql.csproj
AccountPayable/AccountPayable.Service.Sql/Queries/: BillQueries.cs  ICrudQueries.cs  PaymentMethodQueries.cs  PaymentQueries.cs  QueryFactory.cs  VendorQueries.cs
AccountPayable/AccountPayable.Service.Sql/Scripts/: Vendor.sql
AccountPayable/AccountPayable.Service.Tests/: AccountPayable.Service.Tests.csproj  AccountPayableServiceTests.cs  BillCanBeMarkedPaidValidatorTests.cs  UnitTest1.cs
AccountPayable/AccountPayable.Service.Tests/Mocks/: Fixture.cs  MockBaseRepository.cs  MockUnitOfWork.cs
AccountPayable/AccountPayable.Service/Interfaces/: IAccountPayableService.cs  IBillRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IReadModelService.cs  IRepository.cs  IUnitOfWork.cs  IVendorRepository.cs
AccountPayable/AccountPayable.Service/ReadModels/: BillModel.cs  BillRM.cs  PaymentRM.cs
AccountPayable/AccountPayable.Service/Services/: AccountPayableService.cs  ReadModelService.cs
AccountPayable/AccountPayable.Service/Validators/: BillCanBeMarkedPaidValidator.cs  EntityValidator.cs
AccountPayable/AccountPayable.Sql/: AccountPayable.Sql.csproj
AccountPayable/AccountPayable.Sql/Queries/: BillQueries.cs  PaymentQueries.cs  VendorQueries.cs
AccountPayable/AccountPayable.Sql/Scripts/: Bill.sql  Payment.sql  PaymentMethod.sql
AccountPayable/AccountPayable.Tests/: AccountPayable.Tests.csproj  UnitTest1.cs
AccountPayable/AccountPayable.Tests/AccountPayable.Service.Tests/: AccountPayable.Service.Tests.csproj
Swagger/: Swagger UI.html  Swagger UI.webarchive
