<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\" />
    <None Remove="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Queries\" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Genesis.Ensure" Version="2.0.0" />
  </ItemGroup>
</Project>
